NEXT_PUBLIC_AIRDROP_MANAGER_ADDRESS=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_EXPLORER=https://explorer.testnet.rootstock.io

NEXT_PUBLIC_BUNDLER_API_KEY="eyJvcmciOiI2NTIzZjY5MzUwOTBmNzAwMDFiYjJkZWIiLCJpZCI6IjMxMDZiOGY2NTRhZTRhZTM4MGVjYjJiN2Q2NDMzMjM4IiwiaCI6Im11cm11cjEyOCJ9"
NEXT_PUBLIC_CUSTOM_BUNDLER_URL="https://rootstocktestnet-bundler.etherspot.io/"
NEXT_PUBLIC_CHAIN_ID="31"
NEXT_PUBLIC_ARKA_PUBLIC_KEY="arka_public_key"
NEXT_PUBLIC_PK=
NEXT_PUBLIC_PINATA_URL=